{
  "manifest_version": 3,
  "name": "Yad2 Listing Collector",
  "version": "0.1.0",
  "description": "Passively collects Yad2 listing data as you browse, tracks price changes, and exports to CSV",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://www.yad2.co.il/*"],
  "background": {
    "scripts": ["dist/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.yad2.co.il/vehicles/*",
        "https://www.yad2.co.il/realestate/*"
      ],
      "js": ["dist/page-script.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.yad2.co.il/vehicles/*",
        "https://www.yad2.co.il/realestate/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "options_ui": {
    "page": "dist/options.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yad2-collector@example.com"
    }
  }
}
